// /var/cache/bind/master/demo-tar.com/asia/zone.conf

$TTL    86400
demo-tar.com.       IN      SOA     dns.demo-tar.com. boss.demo-tar.com. (
                2019112901   ; serial
                7200         ; refresh after 2 hours
                3600         ; retry after 1 hour
                604800       ; expire after 1 week
                86400 )      ; minimum TTL of 1 day
;
; Primary Nameserver
        IN      NS      dns.demo-tar.com.

; Server for Europe
        IN      TXT     "Asia view"
        IN      A       13.67.71.115
;
; Define A records (forward lookups)
dns     IN      A       52.177.9.49
www     IN      A       13.67.71.115
