// 	/etc/bind/named.conf.local

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view "europe" {
        match-clients { PT; GB; IE; };
        zone "demo-tar.com" IN {
                file "master/demo-tar.com/europe/zone.conf";
                type master;
        };
};


view "asia" {
	match-clients { SG; };
        zone "demo-tar.com" IN {
                file "master/demo-tar.com/asia/zone.conf";
                type master;
        };
};


view "north-america" {
        match-clients { any; };
        zone "demo-tar.com" IN {
                file "master/demo-tar.com/north-america/zone.conf";
                type master;
        };
};
